ALA  N    -0.495 
ALA  CA   -0.553
ALA  CB   -0.353 
ALA  C    -0.464
ALA  O    -0.079
ALA  OXT  -0.079 
ALA  OT2  -0.079 
ARG  N    -0.495 
ARG  CA   -0.553 
ARG  CB   -0.353 
ARG  CG   -0.432 
ARG  CD    0.606
ARG  NE    0.606
ARG  CZ    0.726
ARG  NH1   0.726
ARG  NH2   0.726
ARG  C    -0.464 
ARG  O    -0.079 
ARG  OXT  -0.079 
ARG  OT2  -0.079 
ASN  N    -0.495 
ASN  CA   -0.553 
ASN  CB   -0.353 
ASN  CG    0.693
ASN  OD1   0.693
ASN  ND2   0.693
ASN  C    -0.464 
ASN  O    -0.079 
ASN  OXT  -0.079 
ASN  OT2  -0.079 
ASP  N    -0.495 
ASP  CA   -0.553 
ASP  CB   -0.353 
ASP  CG    0.933
ASP  OD1   0.933
ASP  OD2   0.933
ASP  C    -0.464 
ASP  O    -0.079 
ASP  OXT  -0.079 
ASP  OT2  -0.079 
CYS  N    -0.495 
CYS  CA   -0.553 
CYS  CB   -0.353 
CYS  SG   -1.827 
CYS  C    -0.464 
CYS  O    -0.079 
CYS  OXT  -0.079 
CYS  OT2  -0.079 
GLN  N    -0.495 
GLN  CA   -0.553 
GLN  CB   -0.353 
GLN  CG   -0.432 
GLN  CD    0.693
GLN  OE1   0.693
GLN  NE2   0.693
GLN  C    -0.464 
GLN  O    -0.079 
GLN  OXT  -0.079 
GLN  OT2  -0.079 
GLU  N    -0.495 
GLU  CA   -0.553 
GLU  CB   -0.353 
GLU  CG   -0.432 
GLU  CD    0.933
GLU  OE1   0.933
GLU  OE2   0.933
GLU  C    -0.464 
GLU  O    -0.079 
GLU  OXT  -0.079 
GLU  OT2  -0.079 
GLY  N    -0.495 
GLY  CA    0.008 
GLY  C    -0.464 
GLY  O    -0.079 
GLY  OXT  -0.079 
GLY  OT2  -0.079 
HIS  N    -0.495 
HIS  CA   -0.553 
HIS  CB   -0.353 
HIS  CG    0.061
HIS  ND1   0.061
HIS  CD2   0.061
HIS  NE2   0.061
HIS  CE1   0.061
HIS  C    -0.464 
HIS  O    -0.079 
HIS  OXT  -0.079 
HIS  OT2  -0.079 
ILE  N    -0.495 
ILE  CA   -0.553 
ILE  CB   -0.353 
ILE  CG2  -0.987 
ILE  CG1  -0.432 
ILE  CD1  -0.987 
ILE  C    -0.464 
ILE  O    -0.079 
ILE  OXT  -0.079 
ILE  OT2  -0.079 
LEU  N    -0.495 
LEU  CA   -0.553 
LEU  CB   -0.353 
LEU  CG   -0.432 
LEU  CD1  -0.987 
LEU  CD2  -0.987 
LEU  C    -0.464 
LEU  O    -0.079 
LEU  OXT  -0.079 
LEU  OT2  -0.079 
LYS  N    -0.495 
LYS  CA   -0.553 
LYS  CB   -0.353 
LYS  CG   -0.432 
LYS  CD    1.046
LYS  CE    1.334
LYS  NZ    1.334
LYS  C    -0.464 
LYS  O    -0.079 
LYS  OXT  -0.079 
LYS  OT2  -0.079 
MET  N    -0.495 
MET  CA   -0.553 
MET  CB   -0.353 
MET  CG   -0.432 
MET  SD   -0.432 
MET  CE   -0.987 
MET  C    -0.464 
MET  O    -0.079 
MET  OXT  -0.079 
MET  OT2  -0.079 
PHE  N    -0.495 
PHE  CA   -0.553 
PHE  CB   -0.353 
PHE  CG   -0.432 
PHE  CD1  -0.432 
PHE  CD2  -0.432 
PHE  CE1  -0.432 
PHE  CE2  -0.432 
PHE  CZ   -0.432 
PHE  C    -0.464 
PHE  O    -0.079 
PHE  OXT  -0.079 
PHE  OT2  -0.079 
PRO  N    -0.495 
PRO  CD   -0.353 
PRO  CA   -0.553 
PRO  CB   -0.353 
PRO  CG   -0.353 
PRO  C    -0.464 
PRO  O    -0.079 
PRO  OXT  -0.079 
PRO  OT2  -0.079 
SER  N    -0.495 
SER  CA   -0.553 
SER  CB    0.232
SER  OG    0.232
SER  C    -0.464 
SER  O    -0.079 
SER  OXT  -0.079 
SER  OT2  -0.079 
THR  N    -0.495 
THR  CA   -0.553 
THR  CB   -0.353 
THR  OG1   0.232
THR  CG2  -0.432 
THR  C    -0.464 
THR  O    -0.079 
THR  OXT  -0.079 
THR  OT2  -0.079 
TRP  N    -0.495 
TRP  CA   -0.553 
TRP  CB   -0.353 
TRP  CG   -0.432 
TRP  CD2  -0.432 
TRP  CE2  -0.432 
TRP  CE3  -0.432 
TRP  CD1  -0.432 
TRP  NE1   0.061
TRP  CZ2  -0.432 
TRP  CZ3  -0.432 
TRP  CH2  -0.432 
TRP  C    -0.464 
TRP  O    -0.079 
TRP  OXT  -0.079 
TRP  OT2  -0.079 
TYR  N    -0.495 
TYR  CA   -0.553 
TYR  CB   -0.353 
TYR  CG   -0.432 
TYR  CD1  -0.432 
TYR  CE1  -0.289 
TYR  CD2  -0.432 
TYR  CE2  -0.289 
TYR  CZ   -0.289 
TYR  OH    0.232
TYR  C    -0.464 
TYR  O    -0.079 
TYR  OXT  -0.079 
TYR  OT2  -0.079 
VAL  N    -0.495 
VAL  CA   -0.553 
VAL  CB   -0.353 
VAL  CG1  -0.987 
VAL  CG2  -0.987 
VAL  C    -0.464 
VAL  O    -0.079 
VAL  OXT  -0.079 
VAL  OT2  -0.079 
