** PARAMETER FILE **

ATOM CLASS
C       12.011     sp2
CT1     12.011     sp3
CT2     12.011     sp3
CT3     12.011     sp3
CP1     12.011     sp3
CP2     12.011     sp3
CC      12.011     sp2
N       14.007     sp2
NH1     14.007     sp2
NH3     14.007     sp3
NP      14.007     sp3
O       15.999     sp2
OC      15.999     sp2
END

--------------------------------------------------------------------------

BOND
C    C     600.000     1.3350 ! ALLOW ARO HEM
CP1  C     250.000     1.4900 ! ALLOW PRO
CP1  CC    250.000     1.4900 ! ALLOW PRO
CP2  CP1   222.500     1.5270 ! ALLOW PRO
CP2  CP2   222.500     1.5370 ! ALLOW PRO
CT1  C     250.000     1.4900 ! ALLOW   ALI PEP POL ARO
CT1  CC    200.000     1.5220 ! ALLOW   POL
CT1  CT1   222.500     1.5000 ! ALLOW   ALI
CT2  C     250.000     1.4900 ! ALLOW   ALI PEP POL ARO
CT2  CC    200.000     1.5220 ! ALLOW   POL
CT2  CT1   222.500     1.5380 ! ALLOW   ALI
CT2  CT2   222.500     1.5300 ! ALLOW   ALI
CT3  C     250.000     1.4900 ! ALLOW   ALI PEP POL ARO
CT3  CC    200.000     1.5220 ! ALLOW   POL
CT3  CT1   222.500     1.5380 ! ALLOW   ALI
CT3  CT2   222.500     1.5280 ! ALLOW   ALI
CT3  CT3   222.500     1.5300 ! ALLOW   ALI
N    C     260.000     1.3000 ! ALLOW PEP POL ARO PRO
N    CP1   320.000     1.4340 ! ALLOW PRO
NH1  C     370.000     1.3450 ! ALLOW   PEP POL ARO
NH1  CT1   320.000     1.4300 ! ALLOW   ALI PEP POL ARO
NH1  CT2   320.000     1.4300 ! ALLOW   ALI PEP POL ARO
NH1  CT3   320.000     1.4300 ! ALLOW   ALI PEP POL ARO
NH3  CT1   200.000     1.4800 ! ALLOW   ALI POL
NH3  CT2   200.000     1.4800 ! ALLOW   ALI POL
NH3  CT3   200.000     1.4800 ! ALLOW   ALI POL
NP   CP1   320.000     1.4850 ! ALLOW PRO
O    C     620.000     1.2300 ! ALLOW   PEP POL ARO
O    CC    650.000     1.2300 ! ALLOW   PEP POL ARO
OC   CC    525.000     1.2600 ! ALLOW   PEP POL ARO ION
OC   CT2   450.000     1.3300 ! ALLOW   ALC
OC   CT3   450.000     1.3300 ! ALLOW   ALC
NP   CP1   320.000     1.4340 ! PHB: N-terminal PRO
END

--------------------------------------------------------------------------

BOND ANGLE
CP1  N    C      60.000   117.0000 ! ALLOW PRO
CP2  CP1  C      52.000   112.3000 ! ALLOW PRO
CP2  CP1  CC     52.000   112.3000 ! ALLOW PRO
CP2  CP2  CP1    70.000   108.5000 ! ALLOW PRO
CT1  CT1  C      52.000   108.0000 ! ALLOW   ALI PEP POL ARO
CT1  CT1  CC     52.000   108.0000 ! ALLOW   ALI PEP POL ARO
CT1  CT1  CT1   53.350    111.00    8.00   2.56100 ! ALLOW ALI
CT1  CT2  CC     52.000   108.0000 ! ALLOW   ALI PEP POL ARO
CT1  CT2  CT1   58.350    113.50   11.16   2.56100 ! ALLOW   ALI
CT1  NH1  C      50.000   120.0000 ! ALLOW   ALI PEP POL ARO
CT2  CT1  C      52.000   108.0000 ! ALLOW   ALI PEP POL ARO
CT2  CT1  CC     52.000   108.0000 ! ALLOW   ALI PEP POL ARO
CT2  CT1  CT1   53.350    111.00    8.00   2.56100 ! ALLOW   ALI
CT2  CT2  C      52.000   108.0000 ! ALLOW   ALI PEP POL ARO
CT2  CT2  CC     52.000   108.0000 ! ALLOW   ALI PEP POL ARO
CT2  CT2  CT1   58.350    113.50   11.16   2.56100 ! ALLOW   ALI
CT2  CT2  CT2   58.350    113.60   11.16   2.56100 ! ALLOW   ALI
CT2  CT3  CT1   58.350    113.50   11.16   2.56100 ! ALLOW   ALI
CT2  NH1  C      50.000   120.0000 ! ALLOW   ALI PEP POL ARO
CT3  CT1  C      52.000   108.0000 ! ALLOW   ALI PEP POL ARO
CT3  CT1  CC     52.000   108.0000 ! ALLOW   ALI PEP POL ARO
CT3  CT1  CT1   53.350    108.50    8.00   2.56100 ! ALLOW   ALI
CT3  CT1  CT2   53.350    114.00    8.00   2.56100 ! ALLOW   ALI
CT3  CT1  CT3   53.350    114.00    8.00   2.56100 ! ALLOW   ALI
CT3  CT2  CT1   58.350    113.50   11.16   2.56100 ! ALLOW   ALI
CT3  CT2  CT2   58.000    115.00    8.00   2.56100 ! ALLOW   ALI
CT3  CT2  CT3   53.350    114.00    8.00   2.56100 ! ALLOW   ALI
CT3  NH1  C      50.000   120.0000 ! ALLOW   ALI PEP POL ARO
N    C    CP1    20.000   112.5000 ! ALLOW PRO
N    C    CT1    20.000   112.5000 ! ALLOW ALI PEP POL ARO PRO
N    C    CT2    20.000   112.5000 ! ALLOW ALI PEP POL ARO PRO
N    C    CT3    20.000   112.5000 ! ALLOW ALI PEP POL ARO PRO
N    CP1  C      50.000   108.2000 ! ALLOW PRO
N    CP1  CC     50.000   108.2000 ! ALLOW PRO
N    CP1  CP2    70.000   110.8000 ! ALLOW PRO
NH1  C    CP1    80.000   116.5000 ! ALLOW PEP PRO
NH1  C    CT1    80.000   116.5000 ! ALLOW   ALI PEP POL ARO
NH1  C    CT2    80.000   116.5000 ! ALLOW   ALI PEP POL ARO
NH1  C    CT3    80.000   116.5000 ! ALLOW   ALI PEP POL ARO
NH1  CT1  C      50.000   107.0000 ! ALLOW   PEP POL ARO ALI
NH1  CT1  CC     50.000   107.0000 ! ALLOW   PEP POL ARO ALI
NH1  CT1  CT1    70.000   113.5000 ! ALLOW   ALI PEP POL ARO
NH1  CT1  CT2    70.000   113.5000 ! ALLOW   ALI PEP POL ARO
NH1  CT1  CT3    70.000   113.5000 ! ALLOW   ALI PEP POL ARO
NH1  CT2  C      50.000   107.0000 ! ALLOW   PEP POL ARO ALI
NH1  CT2  CC     50.000   107.0000 ! ALLOW   PEP POL ARO ALI
NH1  CT2  CT2    70.000   113.5000 ! ALLOW   ALI PEP POL ARO
NH3  CT1  C      43.700   110.0000 ! ALLOW   PEP POL ARO ALI
NH3  CT1  CC     43.700   110.0000 ! ALLOW   PEP POL ARO ALI
NH3  CT1  CT1    67.700   110.0000 ! ALLOW   ALI POL
NH3  CT1  CT2    67.700   110.0000 ! ALLOW   ALI POL
NH3  CT1  CT3    67.700   110.0000 ! ALLOW   ALI POL
NH3  CT2  C      43.700   110.0000 ! ALLOW   PEP POL ARO ALI
NH3  CT2  CC     43.700   110.0000 ! ALLOW   PEP POL ARO ALI
NH3  CT2  CT2    67.700   110.0000 ! ALLOW   ALI POL
NP   CP1  C      50.000   106.0000 ! ALLOW PRO
NP   CP1  CC     50.000   106.0000 ! ALLOW PRO
NP   CP1  CP2    70.000   108.5000 ! ALLOW PRO
O    C    CP1    80.000   118.0000 ! ALLOW PEP PRO
O    C    CT1    80.000   121.0000 ! ALLOW   ALI PEP POL ARO
O    C    CT2    80.000   121.0000 ! ALLOW   ALI PEP POL ARO
O    C    CT3    80.000   121.0000 ! ALLOW   ALI PEP POL ARO
O    C    N      80.000   122.5000 ! ALLOW PRO PEP POL ARO
O    C    NH1    80.000   122.5000 ! ALLOW   PEP POL ARO
O    CC   CP1    80.000   118.0000 ! ALLOW ALI PEP POL ARO PRO
OC   CC   NH1   75.000    122.50   50.00   2.37000 ! ALLOW   POL PEP ARO
O    CC   CT1   15.000    121.00   50.00   2.44000 ! ALLOW   ALI PEP POL ARO
O    CC   CT2   15.000    121.00   50.00   2.44000 ! ALLOW   ALI PEP POL ARO
O    CC   CT3   15.000    121.00   50.00   2.44000 ! ALLOW   ALI PEP POL ARO
OC   CC   CP1   40.000    118.00   50.00   2.38800 ! ALLOW ALI PEP POL ARO ION PRO
OC   CC   CT1   40.000    118.00   50.00   2.38800 ! ALLOW   ALI PEP POL ARO ION
OC   CC   CT2   40.000    118.00   50.00   2.38800 ! ALLOW   ALI PEP POL ARO ION
OC   CC   CT3   40.000    118.00   50.00   2.38800 ! ALLOW   ALI PEP POL ARO ION
OC   CC   OC   100.000    124.00   70.00   2.22500 ! ALLOW   POL ION PEP ARO
OC   CT2  CT3    65.000   122.0000 ! ALLOW  ALC
END

--------------------------------------------------------------------------

DIHEDRAL ANGLE
C    CT1  NH1  C     1     0.2000   180.00  1. ! ALLOW PEP
C    CT2  NH1  C     1     0.2000   180.00  1. ! ALLOW PEP
C    N    CP1  C     1     0.8000     0.00  3. ! ALLOW PRO PEP
CC   CP1  N    C     1     0.8000     0.00  3. ! ALLOW PRO PEP
CC   CT1  NH1  C     1     0.2000   180.00  1. ! ALLOW PEP POL
CC   CT2  NH1  C     1     0.2000   180.00  1. ! ALLOW PEP POL
CP2  CP1  N    C     1     0.8000     0.00  3. ! ALLOW PRO PEP
CT1  CT1  NH1  C     1     1.8000     0.00  1. ! ALLOW PEP
CT1  NH1  C    CP1   1     1.6000     0.00  1. ! ALLOW PEP PRO
CT1  NH1  C    CP1   1     2.5000   180.00  2. ! ALLOW PEP PRO
CP1  C    NH1  CT1   1   250.0000     0.00  1. ! Modified PRO-X Omega
CT1  C    NH1  CT1   1   250.0000     0.00  1. ! Modified X-X Omega
CT2  C    NH1  CT1   1   250.0000     0.00  1. ! Modified GLY-X Omega
CP1  C    N    CP1   1   275.0000     0.00  1. ! Modified PRO-PRO Omega: Do not allow cis-PRO
CT1  C    N    CP1   1   275.0000     0.00  1. ! Modified X-PRO Omega
CT2  C    N    CP1   1   275.0000     0.00  1. ! Modified GLY-PRO Omega: Do not allow cis-PRO
CT2  C    NH1  CT2   1   275.0000     0.00  1. ! Modified GLY-GLY Omega
CT1  C    NH1  CT2   1   250.0000     0.00  1. ! Modified X-GLY Omega
CP1  C    NH1  CT2   1   250.0000     0.00  1. ! Modified PRO-GLY Omega: Do not allow cis-PRO
CT2  CT1  NH1  C     1     1.8000     0.00  1. ! ALLOW PEP
CT2  CT2  CT2  CT2   1     0.1500     0.00  1. ! ALLOW ALI
CT2  CT2  NH1  C     1     1.8000     0.00  1. ! ALLOW PEP
CT2  NH1  C    CP1   1     1.6000     0.00  1. ! ALLOW PEP PRO
CT2  NH1  C    CP1   1     2.5000   180.00  2. ! ALLOW PEP PRO
CT2  NH1  C    CT1   1     1.6000     0.00  1. !  ALLOW PEP
CT2  NH1  C    CT1   1     2.5000   180.00  2. !  ALLOW PEP
CT3  C    N    CP1   1     2.7500   180.00  2. ! ALLOW PRO
CT3  C    N    CP1   1     0.3000     0.00  4. ! ALLOW PRO
CT3  C    NH1  CT1   1     1.6000     0.00  1. !  ALLOW PEP
CT3  C    NH1  CT1   1     2.5000   180.00  2. !  ALLOW PEP
CT3  C    NH1  CT3   1     1.6000     0.00  1. !  ALLOW PEP
CT3  C    NH1  CT3   1     2.5000   180.00  2. !  ALLOW PEP
CT3  CT1  NH1  C     1     1.8000     0.00  1. ! ALLOW PEP
CT3  CT2  CT2  CT2   1     0.1500     0.00  1. ! ALLOW ALI
CT3  CT2  CT2  CT3   1     0.1500     0.00  1. ! ALLOW ALI
CT3  NH1  C    CP1   1     1.6000     0.00  1. ! ALLOW PEP PRO
CT3  NH1  C    CP1   1     2.5000   180.00  2. ! ALLOW PEP PRO
CT3  NH1  C    CT1   1     1.6000     0.00  1. !  ALLOW PEP
CT3  NH1  C    CT1   1     2.5000   180.00  2. !  ALLOW PEP
N    C    CP1  CP2   1     0.4000     0.00  1. ! ALLOW PEP PRO
N    C    CP1  CP2   1     0.6000     0.00  2. ! ALLOW PEP PRO
N    C    CP1  N     1     0.3000     0.00  1. ! ALLOW PEP PRO
N    C    CP1  N     1    -0.3000     0.00  4. ! ALLOW PEP PRO
N    C    CT1  CT1   1     0.0000     0.00  1. ! ALLOW PEP PRO
N    C    CT1  CT2   1     0.0000     0.00  1. ! ALLOW PEP PRO
N    C    CT1  CT3   1     0.0000     0.00  1. ! ALLOW PEP PRO
NH1  C    CP1  CP2   1     0.4000     0.00  1. ! ALLOW PEP PRO
NH1  C    CP1  CP2   1     0.6000     0.00  2. ! ALLOW PEP PRO
NH1  C    CP1  N     1     0.3000     0.00  1. ! ALLOW PEP PRO
NH1  C    CP1  N     1    -0.3000     0.00  4. ! ALLOW PEP PRO
NH1  C    CT1  CT1   1     0.0000     0.00  1. !   ALLOW PEP
NH1  C    CT1  CT2   1     0.0000     0.00  1. !   ALLOW PEP
NH1  C    CT1  CT3   1     0.0000     0.00  1. !   ALLOW PEP
NH1  C    CT1  NH1   1     0.6000     0.00  1. !   ALLOW PEP
NH1  C    CT2  CT2   1     0.0000     0.00  1. !   ALLOW PEP
NH1  C    CT2  NH1   1     0.6000     0.00  1. !   ALLOW PEP
NH1  CT1  C    N     1     0.4000     0.00  1. ! ALLOW PEP PRO
NH1  CT2  C    N     1     0.4000     0.00  1. ! ALLOW PEP PRO
NH3  CT1  C    N     1     0.4000     0.00  1. ! ALLOW PEP PRO
NH3  CT1  C    NH1   1     0.6000     0.00  1. ! ALLOW PEP PRO
NH3  CT2  C    N     1     0.4000     0.00  1. ! ALLOW PEP PRO
NH3  CT2  C    NH1   1     0.4000     0.00  1. ! ALLOW PEP PRO
NP   CP1  C    N     1     0.3000     0.00  1. ! ALLOW PEP PRO
NP   CP1  C    NH1   1     0.3000     0.00  1. ! ALLOW PEP PRO
O    C    CP1  CP2   1     0.4000   180.00  1. ! ALLOW PEP PRO
O    C    CP1  CP2   1     0.6000     0.00  2. ! ALLOW PEP PRO
O    C    CP1  N     1    -0.3000     0.00  4. ! ALLOW PEP PRO
O    C    CT1  CT1   1     1.4000     0.00  1. !   ALLOW PEP
O    C    CT1  CT2   1     1.4000     0.00  1. !   ALLOW PEP
O    C    CT1  CT3   1     1.4000     0.00  1. !   ALLOW PEP
O    C    CT1  NH1   1     0.0000     0.00  1. !   ALLOW PEP
O    C    CT1  NH3   1     0.0000     0.00  1. ! ALLOW PEP PRO
O    C    CT2  CT2   1     1.4000     0.00  1. !   ALLOW PEP
O    C    CT2  NH1   1     0.0000     0.00  1. !   ALLOW PEP
O    C    CT2  NH3   1     0.0000     0.00  1. ! ALLOW PEP PRO
O    C    N    CP1   1     2.7500   180.00  2. ! ALLOW PRO
O    C    N    CP1   1     0.3000     0.00  4. ! ALLOW PRO
O    C    NH1  CT1   1     2.5000   180.00  2. !  ALLOW PEP
O    C    NH1  CT2   1     2.5000   180.00  2. !  ALLOW PEP
O    C    NH1  CT3   1     2.5000   180.00  2. !  ALLOW PEP
O    CC   CP1  CP2   1     0.4000   180.00  1. ! ALLOW PEP PRO
O    CC   CP1  CP2   1     0.6000     0.00  2. ! ALLOW PEP PRO
O    CC   CP1  N     1    -0.3000     0.00  4. ! ALLOW PEP PRO
OC   CC   CP1  CP2   1     0.1600     0.00  3. ! ALLOW PEP PRO POL
OC   CC   CP1  N     1     0.1600     0.00  3. ! ALLOW PEP PRO POL
OC   CC   CP1  NP    1     0.1600     0.00  3. ! ALLOW PEP PRO POL
X    C    C    X     1     4.0000   180.00  2. ! ALLOW HEM
X    CP1  C    X     1     0.0000   180.00  6. ! ALLOW   POL PEP PRO
X    CP1  CC   X     1     0.0000   180.00  6. ! ALLOW   POL PEP
X    CP1  CP2  X     1     0.1400     0.00  3. ! ALLOW PRO
X    CP2  CP2  X     1     0.1600     0.00  3. ! ALLOW PRO
X    CT1  CC   X     1     0.0500   180.00  6. ! ALLOW   POL PEP
X    CT1  CT1  X     1     0.2000     0.00  3. ! ALLOW   ALI
X    CT1  CT2  X     1     0.2000     0.00  3. ! ALLOW   ALI
X    CT1  CT3  X     1     0.2000     0.00  3. ! ALLOW   ALI
X    CT1  NH3  X     1     0.1000     0.00  3. ! ALLOW   ALI POL
X    CT2  CC   X     1     0.0500   180.00  6. ! ALLOW   POL PEP
X    CT2  CT2  X     1     0.1950     0.00  3. ! ALLOW   ALI
X    CT2  CT3  X     1     0.1600     0.00  3. ! ALLOW   ALI
X    CT2  NH3  X     1     0.1000     0.00  3. ! ALLOW   ALI POL
X    CT3  CC   X     1     0.0500   180.00  6. ! ALLOW   POL PEP
X    CT3  CT3  X     1     0.1550     0.00  3. ! ALLOW   ALI
X    CT3  NH3  X     1     0.0900     0.00  3. ! ALLOW   ALI POL
END

--------------------------------------------------------------------------

IMPROPER TORSION ANGLE
O    N    CT2  CC    120.0000      0.0000    0 ! ALLOW PEP POL PRO
O    X    X    C     120.0000      0.0000    0 ! ALLOW   PEP POL ARO
OC   X    X    CC     96.0000      0.0000    0 ! ALLOW   PEP POL ARO ION
CT1  NH1  C    CT3     55.000   -35.26439    0 ! Andrej Sali; for peptides but PRO & GLY; from param19.inp
CT1  NH3  C    CT3     55.000   -35.26439    0 ! Andrej Sali; for peptides but PRO & GLY (N-term); from param19.inp
CT1  NH1  CC   CT3     55.000   -35.26439    0 ! Andrej Sali; for peptides but PRO & GLY (C-term); from param19.inp
CT1  NH3  CC   CT3     55.000   -35.26439    0 ! Andrej Sali; for peptides but PRO & GLY (N-term and C-term); from param19.inp
CT1  NH1  C    CT2     55.000   -35.26439    0 ! Andrej Sali; for peptides but PRO & GLY; from param19.inp
CT1  NH3  C    CT2     55.000   -35.26439    0 ! Andrej Sali; for peptides but PRO & GLY (N-term); from param19.inp
CT1  NH1  CC   CT2     55.000   -35.26439    0 ! Andrej Sali; for peptides but PRO & GLY (C-term); from param19.inp
CT1  NH3  CC   CT2     55.000   -35.26439    0 ! Andrej Sali; for peptides but PRO & GLY (N-term and C-term); from param19.inp
CT1  NH1  C    CT1     55.000   -35.26439    0 ! Andrej Sali; for peptides but PRO & GLY; from param19.inp
CT1  NH3  C    CT1     55.000   -35.26439    0 ! Andrej Sali; for peptides but PRO & GLY (N-term); from param19.inp
CT1  NH1  CC   CT1     55.000   -35.26439    0 ! Andrej Sali; for peptides but PRO & GLY (C-term); from param19.inp
CT1  NH3  CC   CT1     55.000   -35.26439    0 ! Andrej Sali; for peptides but PRO & GLY (N-term and C-term); from param19.inp
CP1  N    C    CP2     55.000   -35.26439    0 ! Andrej Sali; for PRO peptide; from param19.inp
CP1  N    CC   CP2     55.000   -35.26439    0 ! Andrej Sali; for PRO peptide (C-term); from param19.inp
CP1  NP   C    CP2     55.000   -35.26439    0 ! Andrej Sali; for PRO peptide (N-term); from param19.inp
CP1  NP   CC   CP2     55.000   -35.26439    0 ! Andrej Sali; for PRO peptide (N-term and C-term); from param19.inp
CT1  CT2  CT3  CT1     55.000   -35.26439    0 ! Andrej Sali; for ILE sidechain; from param19.inp
CT1  CT3  CT3  CT2     55.000   -35.26439    0 ! Andrej Sali; for LEU sidechain; from param19.inp
CT1  CT3  CT3  CT1     55.000   -35.26439    0 ! Andrej Sali; for VAL sidechain; from param19.inp
END

--------------------------------------------------------------------------

VDW
E14FAC 0.4
V14FAC 1.0
C    1.65   -0.1200    2.1000   1.65 -0.1 1.9
CT1  1.35   -0.0486    2.3650	1.35 -0.1 1.9
CT2  1.77   -0.1142    2.2350	1.77 -0.1 1.9
CT3  2.17   -0.1811    2.1650	1.77 -0.1 1.9
CP1  1.35   -0.0486    2.3650	1.35 -0.1 1.9
CP2  1.77   -0.1142    2.2350	1.77 -0.1 1.9
CC   1.65   -0.1200    2.1000   1.65 -0.1 1.9
N    1.1000 -0.2384    1.6000
NH1  1.1000 -0.2384    1.6000
NH3  1.1000 -0.2384    1.6000
NP   1.1000 -0.2384    1.6000
O    0.8400 -0.1591    1.6000
OC   0.8400 -0.1591    1.6000
END

